## DATASOURCE MYSQL
spring.datasource.url=jdbc:as400://10.10.8.14/ORGOFARMS;date format = iso;
spring.datasource.username=RAMAKRIS
spring.datasource.password=LTCP2021
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
