## DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://34.123.2.85:3306/orgodevdb
spring.datasource.username=ramakris
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#deprecated
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:as400://10.10.8.14/ORGOFARMS;date format = iso;
#spring.datasource.username=RAMAKRIS
#spring.datasource.password=LTCP2021
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver





